// This is an alternative go.mod for using the alternator-load-balancing library
// instead of alternator-client-golang.
//
// To use this:
// 1. Rename go.mod to go.mod.acg
// 2. Rename this file to go.mod
// 3. Rename main.go to main_acg.go
// 4. Rename main_alternative.go to main.go
// 5. Run: go mod tidy

module ddb-benchmark

go 1.21

require (
	github.com/aws/aws-sdk-go-v2 v1.30.3
	github.com/aws/aws-sdk-go-v2/config v1.27.27
	github.com/aws/aws-sdk-go-v2/service/dynamodb v1.34.4
	github.com/scylladb/alternator-load-balancing/go/v2 v2.0.0
)
